header>#headerContent{
  height: 300px;
  width: 100vw;
  position: relative;
}
header>#headerContent>#headerIMG{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("Images/coachingIMG.jpg");
  background-size: cover;
  background-position: center;
  z-index: 10;
  filter: brightness(30%);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
header>#headerContent>#headerText{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-size: 4vw;
  z-index: 15;
  color: white;
  font-weight: 900;
  white-space: nowrap;
  letter-spacing: 2px;
}
main>#divCoachesHeadline, main>#divPurchaseHeadline{
  text-align: center;
  color: white;
  margin: 20px;
  font-size: 30px;
}
main>#divCoaching{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px 50px -30px 50px;
}
main>#divCoaching>div>.orderStep{
  color: white;
  font-size: 25px;
  font-weight: 500;
  white-space: nowrap;
  margin-left: calc(50% + 20px);
  margin-bottom: 20px;
  margin-top: 30px;
  transform: translateX(-50%);
  position: relative;
  display: inline-block;
}
.counterreset{
  counter-reset: myCounter;
}
main>#divCoaching>div>.orderStep::before{
  counter-increment: myCounter;
  content: counter(myCounter) '';
  position: absolute;
  left: -50px;
  top: -2px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gold);
  border-radius: 50%;
}
main>#divCoaching>div p{
  font-size: 16px;
  text-align: center;
  color: white;
}
main>#divCoaching>div>.info{
  font-size: 13px;
  font-style: italic;
  margin-bottom: 10px;
}
main>#divCoaching>div>#gridGames{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 200px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 10px;
  margin-bottom: 10px;
}
main>#divCoaching>div>#gridGames>#gamesAmount{
  width: 100px;
  height: 100px;
  font-size: 50px;
  color: var(--gold);
  font-weight: 900;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: var(--grey);
  border-radius: 50%;
}
main>#divCoaching>div>#gridGames>.prev,
main>#divCoaching>div>#gridGames>.next{
  height: 100px;
  width: 50px;
  cursor: pointer;
}
main>#divCoaching>div>#gridGames>.btn>section{
  background-color: white;
  width: 6px;
  height: 40px;
  border-radius: 3px;
  z-index: 100;
  margin-left: 27px;
  margin-top: 30%;
  transition: background 0.5s;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
main>#divCoaching>div>#gridGames>.btn>section:nth-child(1){
  margin-bottom: -10px;
}
main>#divCoaching>div>#gridGames>.btn>section:nth-child(2){
  margin-top: -10px;
}
main>#divCoaching>div>#gridGames>.prev>section:nth-child(1){
  transform: rotate(30deg) translate(-10px, 6px);
}
main>#divCoaching>div>#gridGames>.next>section:nth-child(1){
  transform: rotate(-30deg);
}
main>#divCoaching>div>#gridGames>.prev>section:nth-child(2){
  transform: rotate(-30deg) translate(-10px, -6px);
}
main>#divCoaching>div>#gridGames>.next>section:nth-child(2){
  transform: rotate(30deg);
}
main>#divCoaching>div>#gridGames>.prev:hover>section{
  background-color: var(--gold);
}
main>#divCoaching>div>#gridGames>.next:hover>section{
  background-color: var(--gold);
}
main>#divCoaching>div>select{
  padding: 12px;
  width: 80%;
  margin: 10px 0 0px 10%;
  border-radius: 4px;
  border: 2px solid var(--darkgrey);
  background-color: var(--darkgrey);
  font-size: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  color: white;
  outline: none;
  cursor: pointer;
}
main>#divCoaching>div>#otherGrid>div>#helpDiv{
  display: flex;
  justify-content: center;
  align-items: center;
}
main>#divCoaching>div>#otherGrid>div>#helpDiv>.infoDiv{
  width: 16px;
  height: 16px;
  margin-left: 4px;
  background-color: var(--blue);
  border-radius: 50%;
  color: var(--grey);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 900;
  cursor: pointer;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1000;
}
.tooltip-inner{
  white-space: pre-line;
}
main>#divCoaching>div>#otherGrid>div>#helpDiv>.infoDiv::before{
  content: attr(data-tool-tip);
  position: absolute;
  width: 450px;
  margin-left: -150px;
  padding: 10px;
  bottom: -30px;
  left: 0px;
  transform: scale(0);
  transition:
    transform ease-out 150ms,
    bottom ease-out 150ms;
  background: var(--black);
  color: white;
  font-size: 16px;
  font-weight: 100;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border: 2px solid var(--blue);
  border-radius: 4px;
  pointer-events: none;
}
main>#divCoaching>div>#otherGrid>div>#helpDiv>.infoDiv:hover::before,
main>#divCoaching>div>#otherGrid>div>#helpDiv>.infoDiv:active::before{
  transform: scale(1);
  bottom: 25px;
}
main>#divCoaching>div>.positionGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin: 10px 5%;
}
main>#divCoaching>div>.positionGrid>div{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--grey);
  border-radius: 4px;
  cursor: pointer;
  height: 60px;
}
main>#divCoaching>div>.positionGrid>.selected{
  border: 2px solid var(--gold);
  background-color: var(--gold);
}
main>#divCoaching>div>.positionGrid>.selected>img{
  filter: grayscale(1) brightness(200%);
}
main>#divCoaching>div>.positionGrid>div>img{
  width: 40px;
  height: 40px;
}
main>#divCoaching>div>#otherGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main>#divCoaching>div>#otherGrid>div>select{
  padding: 12px;
  width: 80%;
  margin: 10px 0 0px 10%;
  border-radius: 4px;
  border: 2px solid var(--darkgrey);
  background-color: var(--darkgrey);
  font-size: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  color: white;
  outline: none;
  cursor: pointer;
}
main>#divCoaching>div>.inpDiv{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10% 15px 10%;
}
main>#divCoaching>div>.inpDiv>p{
  color: white;
}
main>#divCoaching>div>.inpDiv>input{
  height: 40px;
  width: 200px;
  padding: 0 10px;
  color: white;
  font-size: 16px;
  background-color: var(--grey);
  border: 2px solid white;
  border-radius: 4px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
main>#divCoaching>div>#prize{
  margin-bottom: -10px;
}
main>#divCoaching>div>#prize>i{
  text-decoration: line-through;
  opacity: 0.7;
  margin: 0 4px;
  color: red;
}
main>#divCoaching>div>#prize>span{
  color: var(--blue);
  font-size: 20px;
}
main>#divCoaching>div>#paypal{
  width: 75%;
  margin: 20px 0;
  margin-left: 50%;
  transform: translateX(-50%);
}
@media only screen and (max-width: 950px){
  main>#divCoaching{
    grid-template-columns: 1fr 1fr;
  }
  main>#divCoaching>div:nth-child(3){
    grid-column: 1 / 3;
  }
}
@media only screen and (max-width: 700px){
  main>#divCoaching{
    grid-template-columns: 1fr;
  }
  main>#divCoaching>div:nth-child(3){
    grid-column: 1 / 2;
  }
}
@media only screen and (max-width: 500px){
  main>#divCoaching{
    margin: 20px 20px -30px 20px;
  }
  main>#divCoaching>div>.inpDiv{
    margin: 0 25px 15px 25px;
  }
  main>#divCoaching>div>.inpDiv>input{
    width: 150px;
  }
}
/* main>#divCoaches{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin: 0 40px 40px 40px;
}
main>#divCoaches>div{
  overflow: hidden;
  color: white;
}
main>#divCoaches>div>p{
  font-size: 20px;
  font-weight: 900;
  text-align: center;
}
main>#divCoaches>div>img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}
main>#divCoaches>div>#btnDiscord{
  background-color: var(--darkblue);
  width: 100%;
  height: 50px;
  border-radius: 4px;
  border: 2px solid rgba(255, 255, 255, 0);
  cursor: pointer;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: 0.5s;
}
main>#divCoaches>div>#btnDiscord>a{
  text-decoration: none;
  text-align: center;
  line-height: 46px;
  color: white;
  display: inline-block;
  width: 100%;
  height: 100%;
}
main>#divCoaches>div>#btnDiscord:hover{
  filter: invert(1);
}
main>#divPurchase{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px 40px 0 40px;
  color: white;
}
main>#divPurchase>#coachingInstructions{
  margin: 20px 40px 0 0;
}
main>#divPurchase>#coachingPayment{

}
main>#divPurchase>#coachingPayment>#divInpCoaching{
  display: flex;
  justify-content: center;
  align-items: center;
}
main>#divPurchase>#coachingPayment>#divInpCoaching>#inpCoaching{
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: var(--grey);
  border: none;
  color: white;
  font-size: 20px;
  padding: 0 10px;
  margin-left: 10px;
}
main>#divPurchase>#coachingPayment>#divInpCoaching>#inpCoaching::-webkit-outer-spin-button,
main>#divPurchase>#coachingPayment>#divInpCoaching>#inpCoaching::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
main>#divPurchase>#coachingPayment>#paypal{
  width: 70%;
  margin: 20px 0;
  margin-left: 50%;
  transform: translateX(-50%);
} */
